{
  "id_map": {},
  "mod_elements": [
    {
      "name": "InfoStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "info_stick",
      "path": "~/DeveloperTools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.archeology.info_stick": "Info Stick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DeveloperTools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "archeology",
    "modName": "Archeology",
    "version": "1.0.0",
    "author": "Sreve, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.archeology",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}