{
  "id_map": {},
  "mod_elements": [
    {
      "name": "InfoStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "info_stick",
      "path": "~/DeveloperTools"
    },
    {
      "name": "InfoStickRightClickedInAir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "info_stick_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DeveloperTools"
    },
    {
      "name": "BonesondirtBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonesondirt_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ArcheologySites/BoneBlocks/BonesOnDirt"
    },
    {
      "name": "Bonesondirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonesondirt",
      "path": "~/ArcheologySites/BoneBlocks/BonesOnDirt"
    },
    {
      "name": "BonesondirtExploded",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonesondirt_exploded",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ArcheologySites/BoneBlocks/BonesOnDirt"
    },
    {
      "name": "BoneOnDirtController",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_on_dirt_controller",
      "path": "~/ArcheologySites/BoneBlocks/BonesOnDirt"
    },
    {
      "name": "BoneOnDirtControllerUpdateTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_on_dirt_controller_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.archeology.info_stick": "Info Stick",
      "block.archeology.bonesondirt": "Bones on dirt",
      "block.archeology.bone_on_dirt_controller": "Bones on dirt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DeveloperTools",
        "children": []
      },
      {
        "name": "ArcheologySites",
        "children": [
          {
            "name": "BoneBlocks",
            "children": [
              {
                "name": "BonesOnDirt",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "archeology",
    "modName": "Archeology",
    "version": "1.0.0",
    "author": "Sreve, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.archeology",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}